@import "./reset";

body {
  font-family: "Noto Sans TC", sans-serif;
}
header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 3px 3px 5px 1px #757474;

  .logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    // flex-grow: 5;
    // flex-shrink: 1;
    // flex-basis: 400px;
    margin-left: 2rem;

    img {
      width: 6vw;
      height: 6vw;
    }

    h1 {
      font-size: 2rem;
      margin-left: 1rem;
    }
  }
  nav {
    flex: 2 1 400px;
    // flex-grow: 2;
    // flex-shrink: 1;
    // flex-basis: 400px;

    ul {
      display: flex;
      justify-content: space-around;

      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.5rem;

          &:hover {
            color: #038316;
            cursor: pointer;
            font-size: 1.75rem;
          }
        }
      }
    }
  }
}

main {
  .backImage {
    background-image: url(../images/pexels-photo-416676.jpeg);
    min-height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .filter {
      background-color: rgba($color: #000000, $alpha: 0.2);
      height: 90vh;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    h3 {
      font-size: 3rem;
      color: #fff;
      line-height: 4rem;
      margin: 2rem 0;
    }

    .start {
      background-color: #3bf0e5;
      color: #fff;
      padding: 0.75rem 1.5rem;
      font-size: 1.75rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
  }
  .second {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      line-height: 1.5em;
      margin: 2rem 0rem;
    }

    .cards {
      display: flex;
      // border: 2px solid red;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap; //換行

      .card {
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        .image-container {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.5s;

            &:hover {
              transform:scale(1.2);
            }
          }

          
        }

        h4 {
          font-size: 2rem;
        }

        p {
          font-size: 1.25rem;
          line-height: 2rem;
        }

        a {
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: #fff;
          font-size: 1.25rem;
          border-radius: 1rem;

          &:hover {
            color: #3bf0e5;
            background-color: #fff;
            cursor: pointer;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35vh;
  background-color: rgb(207, 207, 207);
  .logo {
    display: flex;
    align-items: center;

    img {
      width: 6vw;
      height: 6vw;
    }

    h1 {
      font-size: 2rem;
      margin-left: 1rem;
    }
  }
  nav {
    width: 30vw;
    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;

      li {
        flex-basis: 100px;
        margin: 1rem 0;
        justify-content: space-around;
        width: 25%;
        a {
          color: black;
          text-decoration: none;
          font-size: 1.35rem;
          font-weight: 600;
        }
      }
    }
  }
  .links {
    display: flex;
    width: 30vw;
    justify-content: space-around;

    a {
      width: 25%;

      img {
        width: 4vw;
        height: 4vw;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    margin-left: 0.5rem;

    img {
      width: 15vw;
      height: 15vw;
    }

    h1 {
      font-size: 1rem;
    }
  }

  footer {
    img {
      width: 15vw;
      height: 15vw;
    }

    h1 {
      font-size: 1rem;
    }

    .links {
      a {
        img {
          height: 10vw;
          width: 10vw;
        }
      }
    }
  }

  main {
    .backImage {
      h3 {
        font-size: 1.5rem;
        color: #fff;
        line-height: 2rem;
        margin: 1rem 0;
      }
      .start {
        background-color: #3bf0e5;
        color: #fff;
        padding: 0.5rem 0.75rem;
        font-size: 1.15rem;
        border: none;
        border-radius: 0.75rem;
        cursor: pointer;
      }
    }
    .second {
      h2 {
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin: 2rem 0rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    .second {
      .cards {
        .card {
          img {
            width: 40vw;
            height: 40vw;
          }
          h4 {
            font-size: 1.5rem;
            margin: 1rem 0;
          }

          p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 1rem 0;
          }

          a {
            text-decoration: none;
            padding: 1rem 1.5rem;
            background-color: #09777d;
            color: #fff;
            font-size: 1rem;
            border-radius: 1rem;
            margin: 1rem 0;
          }
        }
      }
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #06507a;
}
